<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Amazing places in Japan</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <!--Header Starts-->
    <header class="header">
        <div class="wrapper">

            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="/" class="header_logo_link">
                    <img src="./img/svg/odigo-logo.svg" alt="Discover Amazing places in Japan" class="header_logo_pic">
                    </a>
                </div>
                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="!#" class="header_link">Articles</a>
                        </li>
                        <li class="header_item">
                            <a href="!#" class="header_link">Locations</a>
                        </li>
                        <li class="header_item">
                            <a href="!#" class="header_link">Videos</a>
                        </li>
                        <li class="header_item">
                            <a href="!#" class="header_link">Sign in</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--Header Ends-->
  
    <!--Intro Starts-->
    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <h1 class="intro_title">
                    Discover Amazing places in Japan
                </h1>
                <p class="intro_subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,  
                </p>
                <form action="!#" class="search_form">
                <fieldset class="search_form_wrap">
                    <p class="search_form_info">
                        <input type="text" name="user-like-todo" class="search_form_field" placeholder="What would you like to do?">
                        <input type="text" name="user-like-togo" class="search_form_field" placeholder="Where would you like to go?">
                        <button type="submit" class="search_form_submit">SEARCH</button>
                    </p>

                </fieldset>
                </form>
            </div>
        </section>
        <!--Intro Ends-->

        <!--Benefits Start-->
        <section class="benefits">
            <div class="benefits_wrap">
                <h2 class="benefits_title">Benefits of Odigo</h2>
                <div class="benefits_cards">
                    <div class="benefits_card">
                        <div class="benefits_card_pic">
                            <img src="./img/svg/benefits-icon-1.svg" alt="Welcome to Odigo!" class="benefits_card_thumb">
                        </div>
                        <h3 class="benefits_card_title">Welcome to Odigo!</h3>
                        <p class="benefits_card_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                        <a href="!#" class="benefits_card_more">LEARN MORE</a>
                    </div>
                    <div class="benefits_card">
                        <div class="benefits_card_pic">
                            <img src="./img/svg/benefits-icon-2.svg" alt="Your Personal Japan Guide" class="benefits_card_thumb">
                        </div>
                        <h3 class="benefits_card_title">Your Personal Japan Guide</h3>
                        <p class="benefits_card_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                        <a href="!#" class="benefits_card_more">LEARN MORE</a>
                    </div>
                    <div class="benefits_card">
                        <div class="benefits_card_pic">
                            <img src="./img/svg/benefits-icon-3.svg" alt="Promoting Local Businesses" class="benefits_card_thumb">
                        </div>
                        <h3 class="benefits_card_title">Promoting Local Businesses</h3>
                        <p class="benefits_card_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                        <a href="!#" class="benefits_card_more">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </section>
         <!--Benefits End-->

         <!--Places start-->
         <section class="places">
             <div class="wrapper_full">
                 <div class="places_caption">
                    <h2 class="places_title section_title">
                        Get inspired for your next trip
                     </h2>
                     <a href="!#" class="places_view_all">VIEW ALL</a>
                 </div>

                 <div class="places_cards">
                     <figure class="places_card places_card_size_lg">
                        <img src="./img/svg/places_fuji_1.svg" alt="Mount Fuji" class="places_card_pic places_card_pic_size_lg">
                        <figcaption class="places_card_title">Mount Fuji</figcaption>
                        <a href="!#" class="places_card_link"></a>
                     </figure>
                     
                     <figure class="places_card places_card_size_lg">
                        <img src="./img/svg/places_kyoto_2.svg" alt="Kyoto" class="places_card_pic places_card_pic_size_lg">
                        <figcaption class="places_card_title">Kyoto</figcaption>
                        <a href="!#" class="places_card_link"></a>
                     </figure>

                     <figure class="places_card places_card_size_sm">
                        <img src="./img/svg/places_tokyo_3.svg" alt="Tokyo" class="places_card_pic places_card_pic_size_sm">
                        <figcaption class="places_card_title">Tokyo</figcaption>
                        <a href="!#" class="places_card_link"></a>
                     </figure>
                     <figure class="places_card places_card_size_sm">
                        <img src="./img/svg/places_niigata_4.svg" alt="Niigata" class="places_card_pic places_card_pic_size_sm">
                        <figcaption class="places_card_title">Niigata</figcaption>
                        <a href="!#" class="places_card_link"></a>
                     </figure>
                     <figure class="places_card places_card_size_sm">
                        <img src="./img/svg/places_sapporo_5.svg" alt="Sapporo" class="places_card_pic places_card_pic_size_sm">
                        <figcaption class="places_card_title">Sapporo</figcaption>
                        <a href="!#" class="places_card_link"></a>
                     </figure>
                 </div>
             </div>
         </section>

         <!--Places end-->

         <!--Tours start-->
         <div class="tours">
             <div class="wrapper_full">
                 <div class="tours_tour tour">
                     <div class="tour_pic">
                         <img src="./img/svg/tours_1.svg" alt="Prefecture in Focus: Tottori" class="tour_wrap">
                     </div>
                     <div class="tour_info">
                         <h3 class="tour_title">
                            Prefecture in Focus: Tottori
                         </h3>
                         <p class="tour_desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                         </p>
                         <a href="!#" class="tour_more">VIEW PREFECTURE</a>
                     </div>
                 </div>

                 <div class="tours_tour tour">
                    <div class="tour_info">
                        <h3 class="tour_title">
                            Featured Neighborhood: Kyoto’s Arashiyama
                        </h3>
                        <p class="tour_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
                        <a href="!#" class="tour_more">VIEW PREFECTURE</a>
                    </div>
                    <div class="tour_pic">
                        <img src="./img/svg/tours_2.svg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour_wrap">
                    </div>
                    
                </div>
             </div>
         </div>
         <!--Tours end-->

        <!--Visit start-->
        <div class="visit">

            <div class="wrapper_full">
                <h2 class="visit_title section_title">
                    Today top places to visit
                </h2>
            
                <div class="visit_cards">

                    <div class="visit_card">
                        <div class="visit_card_pic">
                            <img src="./img/svg/visit_1.svg" alt="NAGOYA" class="visit_card_wrap">
                        

                        <div class="visit_card_stats">

                            <h3 class="visit_card_title">
                                NAGOYA
                            </h3>

                            <div class="visit_likes">
                                <span class="visit_likes_value">
                                    221
                                </span>
                            </div>

                            <div class="visit_comments">
                                <span class="visit_comments_value">
                                    55
                                </span>
                            </div>

                        </div>
                    </div>

                    <p class="visit_desc">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                    </p>
                    <a href="!#" class="visit_more">SEE MORE</a>
                </div>

                <!--2-->
                <div class="visit_card">
                    <div class="visit_card_pic">
                        <img src="./img/svg/visit_2.svg" alt="NIIGATA" class="visit_card_wrap">
                    

                    <div class="visit_card_stats">

                        <h3 class="visit_card_title">
                            NIIGATA
                        </h3>

                        <div class="visit_likes">
                            <span class="visit_likes_value">
                                320
                            </span>
                        </div>

                        <div class="visit_comments">
                            <span class="visit_comments_value">
                                59
                            </span>
                        </div>

                    </div>
                </div>

                <p class="visit_desc">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                </p>
                <a href="!#" class="visit_more">SEE MORE</a>
            </div>

            <div class="visit_card">
                <div class="visit_card_pic">
                    <img src="./img/svg/visit_3.svg" alt="OSAKA" class="visit_card_wrap">
                

                <div class="visit_card_stats">

                    <h3 class="visit_card_title">
                        OSAKA
                    </h3>

                    <div class="visit_likes">
                        <span class="visit_likes_value">
                            320
                        </span>
                    </div>

                    <div class="visit_comments">
                        <span class="visit_comments_value">
                            59
                        </span>
                    </div>

                </div>
            </div>

            <p class="visit_desc">
                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
            </p>
            <a href="!#" class="visit_more">SEE MORE</a>
        </div>

        <div class="visit_card">
            <div class="visit_card_pic">
                <img src="./img/svg/visit_4.svg" alt="SAITAMA" class="visit_card_wrap">
            

            <div class="visit_card_stats">

                <h3 class="visit_card_title">
                    SAITAMA
                </h3>

                <div class="visit_likes">
                    <span class="visit_likes_value">
                        231
                    </span>
                </div>

                <div class="visit_comments">
                    <span class="visit_comments_value">
                        80
                    </span>
                </div>

            </div>
        </div>

        <p class="visit_desc">
            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
        </p>
        <a href="!#" class="visit_more">SEE MORE</a>
    </div>


    <div class="visit_card">
        <div class="visit_card_pic">
            <img src="./img/svg/visit_5.svg" alt="UENO" class="visit_card_wrap">
        

        <div class="visit_card_stats">

            <h3 class="visit_card_title">
                UENO
            </h3>

            <div class="visit_likes">
                <span class="visit_likes_value">
                    231
                </span>
            </div>

            <div class="visit_comments">
                <span class="visit_comments_value">
                    80
                </span>
            </div>

        </div>
    </div>

    <p class="visit_desc">
        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
    </p>
    <a href="!#" class="visit_more">SEE MORE</a>
</div>


<div class="visit_card">
    <div class="visit_card_pic">
        <img src="./img/svg/visit_6.svg" alt="SHIBUYA" class="visit_card_wrap">
    

    <div class="visit_card_stats">

        <h3 class="visit_card_title">
            SHIBUYA
        </h3>

        <div class="visit_likes">
            <span class="visit_likes_value">
                231
            </span>
        </div>

        <div class="visit_comments">
            <span class="visit_comments_value">
                80
            </span>
        </div>

    </div>
</div>

<p class="visit_desc">
    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
</p>
<a href="!#" class="visit_more">SEE MORE</a>
</div>


            <!--End-->
             </div>
        </div>
    </div>
        <!--Visit end-->

        <!--Video starts-->
            <div class="videos">
                <div class="videos_wrapper">
                    <div class="video_item"></div>
                    <iframe class="video_element" width="100%" height="500px" src="https://www.youtube.com/embed/y881t8ilMyc" frameborder="0" allowfullscreen></iframe>
                    </iframe>
                </div>
            </div>
        <!--Video ends-->
    </main>

    <!--Footer starts-->
    <footer class="footer">
        <div class="wrapper">
            <div class="footer_item">
                <div class="footer_logo">
                    <img src="./img/svg/footer_logo.svg" alt="LOGO" class="footer_logo_pic">
                </div>
                <nav class="footer_nav">
                    <ul class="footer_menu">
                        <li class="footer_nav_item">
                            <h3 class="footer_title">
                                Company
                            </h3>
                        </li>
                        <li class="footer_nav_item">
                           <a href="!#" class="footer_link">About</a>
                        </li>
                        <li class="footer_nav_item">
                            <a href="!#" class="footer_link">Team</a>
                         </li>
                         <li class="footer_nav_item">
                            <a href="!#" class="footer_link">Careers</a>
                         </li>
                         <li class="footer_nav_item">
                            <a href="!#" class="footer_link">Privacy Policy</a>
                         </li>
                    </ul>

                    <ul class="footer_menu">
                        <li class="footer_nav_item">
                            <h3 class="footer_title">
                                Locations
                            </h3>
                        </li>
                        <li class="footer_nav_item">
                           <a href="!#" class="footer_link">Tokyo</a>
                        </li>
                        <li class="footer_nav_item">
                            <a href="!#" class="footer_link">Kyoto</a>
                         </li>
                         <li class="footer_nav_item">
                            <a href="!#" class="footer_link">Osaka</a>
                         </li>
                         <li class="footer_nav_item">
                            <a href="!#" class="footer_link">Hokkaido</a>
                         </li>
                    </ul>


                    <ul class="footer_menu">
                        <li class="footer_nav_item">
                            <h3 class="footer_title">
                                Social Media
                            </h3>
                        </li>
                        <li class="footer_nav_item">
                           <a href="!#" class="footer_link">Facebook</a>
                        </li>
                        <li class="footer_nav_item">
                            <a href="!#" class="footer_link">Twitter</a>
                         </li>
                         <li class="footer_nav_item">
                            <a href="!#" class="footer_link">Instagram</a>
                         </li>
                         <li class="footer_nav_item">
                            <a href="!#" class="footer_link">Youtube</a>
                         </li>
                    </ul>
                </nav>
            </div>
        </div>

    </footer>
    <!--Footer ends-->
    <script src="./css/js/main.js"></script>
</body>
</html>